<!DOCTYPE html>
<html>
<head>
  <title>역전승환이 맥주 회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-top: 5px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  
</head>
<body>
  <h1>회원가입</h1>
  <form id="signup-form">
    <div class="form-group">
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="username">아이디:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="email">이메일:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">휴대폰 번호:</label>
      <input type="text" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label>성별:</label>
      <label><input type="checkbox" name="gender" value="male"> 남성</label>
      <label><input type="checkbox" name="gender" value="female"> 여성</label>
    </div>
    <button type="submit">가입하기</button>
  </form>

  <script>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
      event.preventDefault();

      var formData = new FormData(this);

      axios.post('/api/owner', formData)
        .then(function(response) {
          console.log(response.data);
          alert("회원가입이 완료되었습니다!")
          window.location.href = "메인화면.html";
        })
        .catch(function(error) {
          console.log(error);
          
        });
        
    });
  </script>
</body>
</html>
